# Fix-Me

./: pom.xml
brokerComponent/: pom.xml
brokerComponent/src/main/java/com/visionLab/fixme/brokerComponent/: BrokerComponent.java
brokerComponent/src/main/java/com/visionLab/fixme/brokerComponent/handler/: ExecutionResult.java  ResultTagValidator.java
coreModule/: pom.xml
coreModule/src/main/java/com/visionLab/fixme/coreModule/: Client.java  CoreModule.java  FixTag.java  MessageColors.java  MessageType.java  Result.java  Utils.java
coreModule/src/main/java/com/visionLab/fixme/coreModule/db/: Database.java
coreModule/src/main/java/com/visionLab/fixme/coreModule/exception/: UserInputValidationException.java  WrongFixTagException.java
coreModule/src/main/java/com/visionLab/fixme/coreModule/handler/: BaseMessageHandler.java  ChecksumValidator.java  InternalMessageHandler.java  MandatoryTagsValidator.java  MessageHandler.java
marketComponent/: pom.xml
marketComponent/src/main/java/com/visionLab/fixme/marketComponent/: MarketComponent.java
marketComponent/src/main/java/com/visionLab/fixme/marketComponent/handler/: MarketTagsValidator.java  MessageExecutor.java  MessageHandlerWithId.java
messageRouter/: pom.xml
messageRouter/src/main/java/com/visionLab/fixme/messageRouter/: ClientCompletionHandler.java  MessageRouter.java
messageRouter/src/main/java/com/visionLab/fixme/messageRouter/handler/: MessageProcessor.java
